@footer-background-color: #fff;
@footer-text-color:#5ca0f2;

footer
{   
    height: 50px;
    width: 100%;    
    bottom: 0;
    position: fixed;
    background-color: @footer-background-color;  

    .footer-content{
        justify-content: center;
        display: flex;
        width: auto;
        align-items: center;    
        height: 100%;

        .footer-copyright{
           color: @footer-text-color;
        }

        .footer-link{
            text-decoration: none;
            color: @footer-text-color;
        }
    }
}