@a-text-color: #5ca0f2;

header {

  nav {
    display: flex;
    position: relative;
    background-color: #fff;
    flex-direction: row;
    align-content: center;

    .nav-logo {
      padding-left: 10%;
      display: flex;
      top: 50%;

      a {
        margin: 0;
        padding: 0;
        text-decoration: none;
        align-self: center;

        h3 {
          color: black;
          font-weight: bold;
        }
      }
    }

    ul {
      display: flex;
      margin: 0;

      li {
        display: inline;

        a {
          float: left;
          color: @a-text-color;
          text-align: center;
          padding: 24px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        &:hover {
          background-color: #ddd;
          color: black;
        }

        a.active {
          background-color: @a-text-color;
          color: transparent;
        }
      }
    }

    .nav-basket {
      display: flex;
      position: absolute;
      height: 100%;
      right: 0;
      margin-right: 10%;

      a {
        max-width: 32px;
      }

      .nav-basket-number{
        width: 16px;
        height: 16px;
        display: flex;
        position: absolute;
        color: #000;
        bottom: 7px;
        right: -7px;
        background-color: #fff;
        border:2px solid #000;
        border-radius: 32px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }
    }
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 24px 16px;
  color: #5ca0f2;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}